{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "ES5",
    "module": "ES2015",
    "moduleResolution": "Node",
    "lib": ["ES5", "DOM", "ES2015.Promise", "ES2015.Collection", "ES2015.Iterable"],
    "types": [],
    "jsx": "react",
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true
  }
}
